log4j.rootLogger=INFO,A1
log4j.additivity.org.apache=false

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.File=Log.log
log4j.appender.A1.MaxFileSize=50MB
log4j.appender.A1.MaxBackupIndex=50
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss} %c %m%n

log4j.logger.org.spider.SiteSpider.SpiderSQLWorkload = INFO,SpiderSQLWorkload
log4j.appender.SpiderSQLWorkload=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.SpiderSQLWorkload.File=SpiderSQLWorkload_Contains.log
log4j.appender.SpiderSQLWorkload.layout=org.apache.log4j.PatternLayout
log4j.appender.SpiderSQLWorkload.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.spider.SiteSpider.SpiderWorker = INFO,SpiderWorker
log4j.appender.SpiderWorker=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.SpiderWorker.File=SpiderWorker_processpage.log
log4j.appender.SpiderWorker.layout=org.apache.log4j.PatternLayout
log4j.appender.SpiderWorker.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.tools.IsChina = INFO,IsChina
log4j.appender.IsChina=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.IsChina.File=IsChina_ischina.log
log4j.appender.IsChina.layout=org.apache.log4j.PatternLayout
log4j.appender.IsChina.layout.ConversionPattern=%d %p [%c] - %m%n
